[TaskInfo]
TaskName=Fetch_TW_Author

[DatabaseGuide]
DatabaseType=dtMSAccess
ConnectionFileName=Data.mdb
ExtractTableCount=1

[ActionBeforeTaskBegin]
 
[ActionBeforeFillForm]
 
[ActionAfterLoadMainPage]
 
[ActionAfterTaskEnd]
 
[PageBrowseGuide]
PageBrowseModelType=bmtTraverse

[BrowseGuide_Traverse]
InputType=bitTextFileList
BaseURL=
ParamPrefix=.realDonaldTrump?start_date=2012/01/01&end_date=2019/08/14&fetch_type=full_history_by_free
ParamMidList_Type=ltNone
ParamMidList_FileName=
ParamMidList_SQLOnce=
ParamMidList_SQLRepeat=
ParamSuffix=
ParamMidEncodeType=etNone
TextFileList_NoOrderMarkAsBOMType=bomAnsi
TextFileList_CodePageIfAnsi=0
TextFileList_NeedCleanAndRepairHtml=no

[MainPageNextGuide]
ClickNextPageNodeMaxCount=0
NextPageNodePath=
ReplaceOperationScriptLine=
Error_NeedStop=0
Error_Keyword=
Error_MaxCount=1

[BrowseGuide_DetailPage]
BrowseType=dbtNoDetailPage
URLFieldName=
DetailPageTableID=

[PageBrowseOptions]
MinWaitRepeatTimes=0
MinWaitSecondCount=0
MaxWaitSecondCount=0
MemoryRecordMaxCount=100
SkipURL_Keywords=
Referer=
User_Agent_DOM=
User_Agent_Text=
IfModifiedSince_Express=
NeedDisplayDialogBoxes=no
NeedHandleSpecialKeys=no
NeedCompressForText=yes
Timer_Active=no
Timer_Interval=10
Timer_Unit=tuRequest
Timer_ActionScriptFileName=
DownloadOptionFlags=
Html_RemoveScriptComment=yes
Html_RemoveStyle=yes
Html_RemoveLink=no
Html_RemoveObject=no
Html_RemoveImg=no
Html_RemoveIFrame=no
Html_ReplacePatternsCommaText=
Html_DoTidy=yes
Html_AddBaseURL=no
Html_FormatAttribute=yes
Html_SortAttribute=no

[Table_1]
MemoryRecordMaxCount=100
IsMainPageMainTable=yes
NeedProcessInReverseOrder=no
IsMasterOfDetailPageTable=no
IsCollection=no
NodeCollectionPath=
FileTextBreakMethod=
HasDetailTable=no
DetailTableID=
LinkToDetailFieldName=
TableName=____tmp

[RawDataFetchScript_1]
_target_express=D('ReqData')
 
[DataTransformScript_1]
*=_target_express
keyword=PT('*?',1)
*=keyword
keyword=RT('.')
IsValid=Len(keyword,'>',0)
*=_target_express
start_date=PT('start_date=*',1)
end_date=PT('end_date=*',1)
*=start_date
start_date=RT('&*','')
*=end_date
end_date=RT('&*','')
;from:realDonaldTrump since:2018-05-02 until:2018-05-03

file_name=A('trump.task')
*=start_date
diff=Z(7,end_date)

cmd=A('D:\KIS_Server\Fetch_Server\Fetch_Applications\System_Features\Fetch\Author_Extension\Twitter\create_new_task_file.bat ',_fetch_task_id)
Action=ExecCommand(cmd)
Action=LoadFromFile('Content', file_name)
*=Content
Content=RB()
*=Content
Content=PT('*')

IsValid=Len(Content,'<',10)
bat_content=A('start WebDataMiner.exe "D:\KIS_Server\Fetch_Server\Fetch_Applications\System_Features\Fetch\Author_Extension\Twitter\Fetch_TW_Message.wmt"')
bat_content=A(bat_content,' /R /C=2 /I=KeepActiveKillDead /V={$fetch_task_id}=',_fetch_task_id)
Action=AppendToFile(bat_content,'Fetch_TW_Message.bat')

for (int x in [1,diff] ) do
*=start_date
until_date=Z(-5,'YYYY-MM-DD',x)
*=until_date
since_date=Z(-5,'YYYY-MM-DD',-1)
 
result_temp=A(since_date,'-',until_date,'=','https://twitter.com/i/search/timeline?f=tweets&vertical=default&q=from:')
result=A(result_temp,keyword,' since:',since_date,' until:',until_date)
Action=AppendToFile(result,file_name)
end for
 
[ActionScript_1]
